{
    "version": "1.0.0-*",
    "description": "SocketTest Console Application",

    "dependencies": {
    },

    "commands": {
        "SocketTest": "SocketTest"
    },

    "frameworks": {
        "dnxcore50": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-*",
                "System.Net.Security": "4.0.0-beta-*",
                "System.Net.Primitives": "4.0.11-beta-*",
                "System.Net.Sockets": "4.1.0-beta-*",
                "System.Net.NameResolution": "4.0.0-beta-*",
                "System.Collections": "4.0.11-beta-*",
                "System.Console": "4.0.0-beta-*",
                "System.Linq": "4.0.1-beta-*",
                "System.Threading": "4.0.11-beta-*"
            }
        }
    }
}
